body {
    overflow-x: hidden;
    /* width: 100vw;
    height: 100vh; */
}

/* @media only screen and (min-width:350px) and (max-width:70px) {
    .fresh12 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width:30px) and (max-width:349px) {
    .fresh12 {
        grid-template-columns: repeat(1, 1fr);
    }
} */
header {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    padding: 10px;
}

.a1 {
    color: orange;
}

.a2 {
    color: blue;
}

.a12 {
    color: orange;
    font-size: 15px;
}


.a123 {
    color: orange;
    font-size: 15px;
    margin-left: 100px;
}

.header2 {
    margin-top: 10px;
    margin-left: 120px;
}

.header2 span a {
    text-decoration: none;
    color: black;
    margin-right: 40px;

}

.ic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: lightgray; */
    /* border-radius: 10px; */
    margin-left: 10px;
    margin-right: 130px;
}

.ic div i {
    border: 5px solid lightgray;
    background-color: lightgray;
    margin-left: 5px;
}

.text {
    width: 100%;
    height: 400px;
    background-image: url(../assets/banner-bg.webp);
    background-size: 100%;
    text-align: center;
    margin: 0px;
}

.text div>h2 {
    padding-top: 120px;
}

/* button {
    position: relative;
    top: 130px; */

.a1,
.a2 {
    font-size: 25px;

}

button {
    background-color: none;
    height: 30px;
}

.head {
    text-align: center;
    background-color: lightgray;
    height: 50px;
    margin-top: -20px;
}

.head h2 {
    padding: 20px;
    padding-bottom: 10px;
}

.head1 {
    padding: 5px 20px 5px 20px;

    background-color: orange;
    color: white;
    clip-path: polygon(20% 0%, 0 0, 12% 51%, 0 100%, 20% 100%, 54% 100%, 80% 100%, 100% 100%, 88% 51%, 100% 0, 80% 0%, 49% 0);
}

/* .features h1{
    position: relative;
    top:20px
} */
/* .shape{
    width: 20px;
    height: 10px;
    border-top:50px solid orange;
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
    border-bottom: 50px solid orange; 
} */
.fresh12 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray; 
    width:100%;
    gap: 1rem; */
    background-color: lightgray;
    padding-left: 150px;
    padding-right: 220px;
}

.fresh {
    border: 2px solid lightgray;
    background-color: white;
    /* margin-left: 100px;
    margin-right:20px; */
    height: 340px;
    margin: 9px;
    width: 305px;
    margin-top: 20px;
    border: 10px solid transparent;
    box-shadow: 0 0 0 1px rgb(213, 198, 198), inset 0 0 0 1px rgb(203, 181, 181);
}

.fresh div img {
    width: 200px;
    height: 140px;
    margin: 10px 50px 5px 50px;
}

.fresh div h2 {
    text-align: center;
    font-size: 25px;
}

.fresh div p {
    text-align: center;
    top: 0px;
}

.fresh div button {
    top: 0px;
    margin-left: 100px;
    background-color: white;
    width: 130px;
}

/* .fresh div span{
    text-align: center;
    top:0px;
} */
.veg {
    border: 1px solid black;
    background-color: white;
    height: 340px;
    margin: 10px;
    width: 305px;
    margin-top: 20px;
    border: 10px solid transparent;
    box-shadow: 0 0 0 1px rgb(213, 198, 198), inset 0 0 0 1px rgb(203, 181, 181);
}

.veg div img {
    width: 200px;
    height: 140px;
    margin: 5px 50px 5px 50px;
}

.veg div h2 {
    text-align: center;
    font-size: 25px;
    margin: 15px 50px 5px 50px;
}

.veg div p {
    text-align: center;
    top: 0px;
}

.veg div span {
    margin-left: 95px;
    top: 1px;
    color: orange;
}

.veg div button {
    text-align: center;
    top: 4px;
    margin-left: 80px;
    background-color: white;
    width: 130px;
}

.Categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: lightgray;
    /* border: 1px solid red; */
    padding-left: 100px;
    padding-right: 150px;
}

.cat {
    border: 1px solid black;
    background-color: white;
    height: 340px;
    width: 250px;
    margin: 5px;
    margin-top: 20px;
    border: 10px solid transparent;
    box-shadow: 0 0 0 1px rgb(213, 198, 198), inset 0 0 0 1px rgb(203, 181, 181);
}

.cat div img {
    width: 200px;
    height: 140px;
    margin: 5px 80px 5px 30px;
}

.cat div h2 {
    text-align: center;
    font-size: 25px;
    margin: 15px 50px 5px 50px;
}

.cat div p {
    text-align: center;
    top: 0px;
}

.cat div button {
    top: 4px;
    margin-left: 60px;
    background-color: white;
    width: 130px;
}

/* .cu{
    width:100%;
    background-color: lightgray;
    text-align: center;
    height:60px;
} */
/* .Cust{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: white;
    padding-left: 60px;
    padding-right: 130px;
}  */
/* .cust{
    display: grid;
    grid-template-columns:repeat(3,1fr); 
    background-color: lightgray;
    padding-left: 70px;
    padding-right: 150px;
} */
/* .cust{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    background-color: lightgray;
    padding-left: 150px;
    padding-right:230px;
} */
.Customer {
    border: 1px solid black;
    background-color: white;
    height: 320px;
    margin: 10px;
    width: 305px;
    margin-top: 20px;
    border: 10px solid transparent;
    box-shadow: 0 0 0 1px rgb(213, 198, 198), inset 0 0 0 1px rgb(203, 181, 181);
}

.Customer div img {
    width: 100px;
    height: 120px;
    border-radius: 51%;
    margin: 5px 150px 0px 100px;
}

.Customer div p {
    text-align: center;
    top: 0px;
}

.Customer div h2 {
    text-align: center;
    font-size: 25px;
    margin: 15px 50px 5px 50px;
}

.Customer div span {
    margin-left: 95px;
    top: 1px;
    color: orange;
}

/* .vol{
    width:100%;
    background-color: lightgray;
    margin: 10px 100px 10px 100px;
    font-size: larger;
} */
.blog {
    border: 1px;
    background-color: white;
    height: 420px;
    margin: 10px;
    width: 325px;
    margin-top: 20px;
}

.blog div img {
    width: 100%;
    height: 190px;
}

.blog div span {
    top: 1px;
}

.calen {
    margin-right: 70px;
}

.blog div h2 {
    margin-left: 10px;
    font-size: 25px;
}

.blog div p {
    margin-left: 10px;
    top: 0px;
}

.blog div button {
    margin-left: 10px;
    top: 4px;
    background-color: white;
    width: 130px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 1px solid red; */
    margin-left: 160px;
    margin-right: 195px;
    height: 350px;
}

.f1 {
    margin-left: 20px;
    margin-top: 15px;
}

.f2 {
    margin-right: 0px;
}

.f1 div p {
    top: 0px;
}

.icon1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 5px;
    margin-right: 200px;
}

.icon1 i {
    border: 5px solid lightgray;
    background-color: lightgray;
    margin: 3px;
}

.f2 div h2 {
    color: blue;
}

.f2 ul {
    list-style: none;
    position: relative;
    right: 30px;
}

.f3 ul {
    list-style: none;
    position: relative;
    right: 30px;
}

.f2 ul li i {
    color: orange;
}

.f3 ul li i {
    color: orange;
}

.f2 h2 {
    color: blue;
}

.f3 h2 {
    color: blue;
}

.f4 h2 {
    color: blue;
}

.f4 p {
    margin-bottom: 10px;
}

.f2 ul li {

    padding-top: 10px;
    padding-bottom: 10px;
}

.f3 ul li {
    padding-top: 10px;
    padding-bottom: 10px;
}

.num {
    margin-left: 10px;
}

/* .f2 ul{
    list-style: none;
} */
.hr {
    margin-top: -10px;
    margin-left: 160px;
    margin-right: 200px;
}

.create {
    text-align: center;
    margin-top: -20px;
    font-size: larger;
}
#ic{
    border: 1px solid ;
    /* background-color: orange; */
}
.create p {
    margin-top: 20px;
}

.but1 {
    margin-top: 15px;
    background-color: white;
}

.f4 img {
    margin-top: 30px;
}